APP_NAME="ai-microservice"
APP_ENV="local"
APP_LOG_LEVEL="INFO"

LLM_PROVIDER="gemini"

GEMINI_API_KEY="YOUR_KEY_HERE"
GEMINI_BASE_URL="https://generativelanguage.googleapis.com"
GEMINI_MODEL="gemini-1.5-flash"

